spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jdbc:postgresql://db.jkcekfjuhzqappszcvuz.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=MmW3571847!
spring.jpa.hibernate.ddl-auto=create
server.port=8081